const pessoa = {
    nome: "Marcelo",
    idade: 34,
    altura: 1.74,
    temCNH: false,
    apelidos: ["Lelo", "Studart", "Stu", "Celo"],
};

const textoCNH = pessoa.temCNH ? "possui CNH" : "não possui CNH";

//if (pessoa.temCNH) {
//    textoCNH = "possui CNH"
//} else {
//    textoCNH = "não possui CNH"
//};

console.log(`${pessoa.nome} tem ${pessoa.idade} anos, ${pessoa.altura}m de altura, ${textoCNH} e tem os seguintes apelidos:`)
for (let apelido of pessoa.apelidos) {
    console.log(`- ${apelido}`)
}